
.lose-item {
  width: 100%;
  display: flex;
  padding: 20rpx;
  background-color: #fff;
  margin-bottom: 5rpx;
  box-sizing: border-box;
}

.lose-item .lose-item-image {
  width: 250rpx;
  height: 250rpx;
  min-width: 250rpx;
  border-radius: 20rpx;
}

.lose-content {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  width: 100%;
}

.lose-content .name {
  font-weight: bold;
}

.lose-content .region {
  margin-top: 35rpx;
}

.lose-content .region, .date, .desc {
  font-size: 26rpx;
  margin-bottom: 5rpx;
}
.lose-content .desc {
  max-width: 400rpx;
  color: #666;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden; 
}

.lose-content .publish-time {
  margin-top: 30rpx;
  margin-left: auto;
  color: #666;
  font-size: 26rpx;
}