<view class="body">
<SearchInput bindtap="toSearch"/>

  <swiper class="banner" indicator-dots="true"
        autoplay="false" interval="2000" duration="500">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="banner-image" src="{{ item }}"></image>
          </swiper-item>
        </block>
      </swiper>

      <Tab tabList="{{tabList}}"/>

      <view class="lose">
     
        <ViewCard wx:for="{{list}}" wx:key="index" data="{{item}}" bindtap="toDetail"/>
     
       
      </view>

</view>