<view class="body">
  <swiper class="banner" indicator-dots="true"
        autoplay="false" interval="2000" duration="500">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="banner-image" src="{{ item }}"></image>
          </swiper-item>
        </block>
      </swiper>

      <view class="name">
        一张银行卡
      </view>

      <view class="container">
        <view class="date item">
        <text class="label">拾到时间</text>
        <text>4月25日</text>
        </view>
        <view class="region item">
          <text class="label">拾到地点</text>
          <text>来宾校区</text>
        </view>
        <view class="desc item">如图</view>
      </view>

      <view class="bottom">
        <view class="bottom-left" bindtap="getPhone">
          <image class="icon-comment" src="../../images/comment.png"></image>
          <text>点击联系我</text>
        </view>
        <view class="bottom-right" bindtap="toCollection">
          <image class="icon-collection" src="{{collectionIcon[0]}}"></image>
          <text>收藏</text>
        </view>
      </view>
</view>